<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-contador">
            <span class="minutos">00</span>:<span class="segundos">00</span>:<span class="milisegundos">00</span>
        </div>
        
        <div class="container-menu">
            <button class="botaoIniciar">iniciar</button>
            <button class="botaoParar">parar</button>
            <button class="botaoZerar">zerar</button>
            
        </div>

        <span class="span-historico">Historico</span>
        <div class="container-historico">
            
        </div>
        
        <button class="botao-limpar">Clear</button>

        <script src="script.js"></script>
    </div>
    
</body>
</html>